<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet"> 
    
    <link rel="icon" href="./assests/logo/logo.ico"/>
    <link rel="stylesheet" href="./styles/index.css"/>
    <title>Seal Bay School</title>
</head>
<body>
    <div class="container">
        <div class="header-container">
            <img src="./assests/images/logo.png" class="header-logo"/>
            <h1>Seal Bay School</h1>
            <div class="header-links-container">
                <ul>
                    <li><a href="#AboutUs">About Us</a></li>
                    <li><a href="#Facilities">Facilities</a></li>
                    <li><a href="#Admissions">Admissions</a></li>
                    <li><a href="#Login">Login</a></li>
                </ul>
            </div>
        </div>
        <img src="./assests/images/school_photo.jpg" class="school-photo" />
    </div>
</body>
</html>